{
    "name": "Генератор идей для досуга",
    "short_name": "Генератор идей",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#f0f0f0",
    "theme_color": "#4CAF50",
    "icons": [
        {
            "src": "assets/images/icon.ideas.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/icon.ideas.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
